# motor_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/my_motors/halamotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cars/halamotor/algorithms/: ArrangingLists.java  FollowingTest.java  RebuildItemFilter.java
app/src/main/java/com/cars/halamotor/dataBase/: DBHelper.java  DBHelper2.java  DBHelper3.java  DataBaseInstance.java  InsertFunctions.java  ReadFunction.java
app/src/main/java/com/cars/halamotor/fireBaseDB/: FilterFireStore.java  FireBaseDB.java  FireBaseDBPaths.java  FireBaseStoragePaths.java  FireStorePaths.java  GetFromFireBaseDB.java  InsertToFireBase.java  Query.java  ReadFromFireBase.java  ReadFromFireStore.java  UpdateFireBase.java  UploadModelsToFireBase.java  UploadToStorage.java
app/src/main/java/com/cars/halamotor/functions/: Action.java  CarsModels.java  FCSFunctions.java  FillCarMakeArrayListsInCarDerails.java  FillCarModel.java  FillFilters.java  FillNeighborhood.java  FillSimilarNeeded.java  Functions.java  HandelItemObjectBeforePass.java  InsuranceFunctions.java  NewFunction.java  NotificationFunctions.java  UploadDamiData.java
app/src/main/java/com/cars/halamotor/model/: AccAndJunk.java  AccAndJunkFirstCase.java  BoostPost.java  BrowsingFilter.java  CCEMT.java  CCEMTFirestCase.java  CarColor.java  CarCondition.java  CarDetails.java  CarDetailsModel.java  CarFuel.java  CarInformation.java  CarInsurance.java  CarLicensed.java  CarMake.java  CarMakeAndCarModel.java  CarModel.java  CarOption.java  (+56 more)
app/src/main/res/anim/: fade_in_animation.xml  left_to_right.xml
app/src/main/res/drawable/: build_trust.xml  circl_bg.xml  circl_car_option_bg.xml  circl_category_bg.xml  contact.xml  delete_video_bg.xml  edit_button_bg.xml  edit_profile.xml  edt.xml  filter_bg.xml  login_with_social_m.xml  neighborhood_bg.xml  neighborhood_selected_bg.xml  next_button_bg.xml  onlin_bg.xml  selected_category.xml  similar_ads_bg.xml  un_selected_category.xml  upload_photo_bg.xml  upload_video_bg.xml
app/src/main/res/drawable-v24/: category_bg.xml  circl_beige_bg.xml  circl_bg.xml  circl_black_bg.xml  circl_blue_bg.xml  circl_brown_bg.xml  circl_gold_bg.xml  circl_green_bg.xml  circl_grey_bg.xml  circl_maroon_bg.xml  circl_orange_bg.xml  circl_pink_bg.xml  circl_purple_bg.xml  circl_turquoise_bg.xml  circl_white_bg.xml  circl_yellow_bg.xml  cover_video_cont.xml  follow_bg.xml  next_button_bg.xml  on_focus_checkbox.xml  similar_ads_bg.xml  upload_adv_bg.xml  upload_photo_bg.xml  upload_video_bg.xml  write_comment.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_car_details.xml  activity_car_plates.xml  activity_complete_insurance_info.xml  activity_contact_us.xml  activity_edit_driver_info.xml  activity_edit_post.xml  activity_followers.xml  activity_insurance.xml  activity_login_with_social_media.xml  activity_main.xml  activity_person_profile.xml  activity_select_category.xml  activity_select_city_and_neighborhood.xml  activity_show_fcs.xml  activity_show_item_details.xml  activity_show_postes.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_wheels_rim.xml  adapter_acc_and_junk.xml  adapter_browsing_filter.xml  adapter_car_color.xml  adapter_car_condition.xml  adapter_car_details.xml  adapter_car_for_sale.xml  adapter_car_fuel.xml  adapter_car_incense.xml  adapter_car_kilometers.xml  adapter_car_licensed.xml  adapter_car_make.xml  adapter_car_model.xml  adapter_car_options.xml  adapter_car_payment_method.xml  adapter_car_plates_first_case.xml  adapter_car_selected_options.xml  adapter_car_transmission.xml  adapter_car_year.xml  adapter_ccemt_first_case.xml  (+113 more)
app/src/main/res/menu/: edit_menu.xml  menu_scrolling.xml  menu_show_item_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs_on_main_screen.xml
app/src/test/java/com/my_motors/halamotor/: ExampleUnitTest.java
photoview/: build.gradle
spinner/: build.gradle
(+483 files in other folders)
