apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.0'
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 29
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0'
  testImplementation 'junit:junit:4.12'
}

