<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/edit_option"
        android:orderInCategory="100"
        android:title="@string/edit_option"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_option"
        android:orderInCategory="100"
        android:title="@string/delete_option"
        app:showAsAction="never" />

</menu>
