<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.EditPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@color/colorSilver_"
            android:id="@+id/item_image_iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:text="test"
            android:id="@+id/edit_post_itemName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="test test test"
            android:textColor="@color/colorBlack3"
            android:textSize="17dp"
            android:id="@+id/edit_post_message"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/edit_activity_new_price_l"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/search_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="1dp"
                            android:textCursorDrawable="@drawable/c"
                            android:hint="@string/new_price"
                            android:textSize="17dp"
                            android:inputType="number"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:id="@+id/activity_edit_searchEdt"
                            android:background="@null"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_activity_RL"
                        android:layout_weight="10">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/activity_edit_ImageV"
                            android:visibility="gone"
                            android:background="@drawable/ic_cansel_edit_text" />


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:id="@+id/edit_activity_button"
                android:background="@drawable/edit_button_bg"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_option"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="6dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/edit_postedit_tv"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_activity_back_l"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:id="@+id/edit_activity_back"
                android:background="@drawable/call_button_bg"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="6dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/edit_activity_back_tv"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>