<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adapter_car_make_container_RL"
        android:background="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54.5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:id="@+id/adapter_car_make_image_IV"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insert"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:id="@+id/adapter_car_make_make_TV"/>

                </RelativeLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/adapter_car_make_arrow_IV"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow">

                </ImageView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="54.5dp"
        android:background="@color/colorBlack2">

    </RelativeLayout>


</RelativeLayout>