<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_bg"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack3"
            android:text="test text"
            android:id="@+id/adapter_filter_content_text_view"
            />
    </RelativeLayout>

</RelativeLayout>