<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.ShowItemDetails"
    tools:showIn="@layout/activity_show_item_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                layout="@layout/content_show_item_selected_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include
                layout="@layout/content_show_item_selected_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include
                layout="@layout/content_show_item_selected_des_general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include
                layout="@layout/content_show_item_selected_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include
                layout="@layout/content_show_item_selected_follow_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include
                layout="@layout/content_show_item_selected_suggested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include
                layout="@layout/content_show_item_selected_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>