<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:id="@+id/notification_fragment"
    tools:context=".view.fragments.FragmentNotification">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/insurance_fragment_complete_process_main_ll"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/insurance_logo"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/insurance_fragment_complete_process_main_tv"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/finish_ur_insurance_in_mint"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="95dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="26">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_insurance_car_con"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/fragment_insurance_car_logo"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginStart="1dp"
                                android:id="@+id/fragment_insurance_car_tv"
                                android:textSize="11dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="11dp"
                                android:textColor="@color/colorBlue7"
                                android:id="@+id/fragment_insurance_car_process_completed"
                                android:text="@string/coute10"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginStart="1dp"
                                android:textSize="11dp"
                                android:text="/"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginStart="1dp"
                                android:textSize="11dp"
                                android:id="@+id/fragment_insurance_car_all_process"
                                android:text="@string/coute10"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_insurance_driver_con"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="6dp"
                                android:id="@+id/fragment_insurance_driver_logo"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginStart="4dp"
                                android:textSize="11dp"
                                android:id="@+id/fragment_insurance_tv2"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorBlue7"
                                android:textSize="11dp"
                                android:id="@+id/fragment_insurance_driver_process_completed"
                                android:text="@string/coute10"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginStart="1dp"
                                android:text="/"
                                android:textSize="11dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginStart="1dp"
                                android:textSize="11dp"
                                android:id="@+id/fragment_insurance_driver_all_process"
                                android:text="@string/coute10"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/insurance_fragment_complete_process_rl"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="38">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPurple"
                            android:id="@+id/insurance_fragment_complete_process_tv"
                            android:layout_centerVertical="true"
                            android:text="@string/complete"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:alpha="0.5"
                            android:layout_marginStart="4dp"
                            android:id="@+id/insurance_fragment_complete_process_iv"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"></ImageView>

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

