<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_fragment"
    android:layout_height="match_parent"
    tools:context=".view.fragments.fragmentInSaidHomeScreenFragment.ListsMainScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suggested_to_you"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_suggested_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list_main_see_all_stu_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_list_main_see_all_stu_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_suggested_item_RV"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <FrameLayout
            android:id="@+id/container_insurance_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_for_sale"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_car_for_sale_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list_main_see_all_cfs_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_list_main_see_all_cfs_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_suggested_car_for_sale_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_for_rent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_car_for_rent_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list_main_see_all_cfr_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_list_main_see_all_cfr_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_suggested_car_for_rent_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exchange_car"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_car_exchange_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list_main_see_all_ec_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_list_main_see_all_ec_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_suggested_car_exchange_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/motorcycle"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_car_motorcycle_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list_main_see_all_m_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_message"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_list_main_see_all_m_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_suggested_motorcycle_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trucks"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_ist_main_car_trucks_tv"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_ist_main_see_all_t_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_ist_main_see_all_t_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_suggested_trucks_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wheels_rim"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_wheels_rim_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list_main_see_all_wr_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_list_main_see_all_wr_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_list_main_wheels_rim_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_plates"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_car_plates_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_suggested_item_see_all_cp_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_suggested_item_see_all_cp_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_list_main_car_plates_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accessories"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_accessories_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_suggested_item_see_all_acc_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_suggested_item_see_all_acc_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_list_main_accessories_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/junk_car"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:id="@+id/fragment_list_main_junk_tv"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_suggested_item_see_all_j_rl"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/colorPurple"
                    android:textSize="18dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/fragment_suggested_item_see_all_j_tv"
                    />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_list_main_junk_RV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="8dp"
            />


    </LinearLayout>

</RelativeLayout>

