<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/fragment_insurance_pay_q1_tv"
                    android:text="@string/insurance_pay"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:id="@+id/driver_info_complete_rest_all_ll"
                    android:layout_alignParentBottom="true"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_insurance_pay_no_rl"
                        android:background="@drawable/reset_button_bg"
                        android:layout_weight="40">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:id="@+id/fragment_insurance_pay_no_tv"
                                android:textColor="@color/colorWhite"/>

                        </LinearLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/fragment_insurance_pay_yes_rl"
                        android:background="@drawable/next_button_bg"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/yes"
                            android:id="@+id/fragment_insurance_pay_yes_tv"
                            android:textColor="@color/colorWhite">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    >

                    <LinearLayout
                        android:id="@+id/fragment_insurance_pay_case_yes_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/fragment_insurance_pay_q2_tv"
                            android:text="@string/insurance_pay2"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/edt"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="35dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="1dp"
                                android:textCursorDrawable="@drawable/c"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="1dp"
                                android:inputType="number"
                                android:id="@+id/fragment_insurance_pay_edt"
                                android:background="@null"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/how_many"
                                android:layout_marginLeft="4dp"
                                android:alpha="0.7"
                                android:id="@+id/fragment_insurance_pay_edt_tv"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/message"
                            android:id="@+id/fragment_insurance_pay_next_rl"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/next"
                                android:id="@+id/fragment_insurance_pay_next_tv"
                                android:textColor="@color/colorBlue7"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>

