<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_fragment"
    android:layout_marginTop="105dp"
    android:layout_height="match_parent"
    tools:context=".view.fragments.FragmentHomeScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/filter"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/filter"
                                    android:textSize="18dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:alpha="0.6"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorSilver"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/arrangement"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/arrangement"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorBlack"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_centerVertical="true"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:alpha="0.6"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorSilver"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/all_detalis_filter"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="16dp"
                                >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/medium_filter"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_home_fragment_filters_container"
            android:layout_marginTop="2dp"
            >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.cars.halamotor.view.fragments.fragmentInSaidHomeScreenFragment.FiltersFragment"
                tools:layout="@layout/fragment_filters_fragment"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/fragment_home_fragment_suggested_item_container"
            >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.cars.halamotor.view.fragments.fragmentInSaidHomeScreenFragment.ListesMainScreenFragment"
                tools:layout="@layout/adapter_suggested_item"
                />

        </RelativeLayout>

    </LinearLayout>


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/continer">-->

<!--        <include-->
<!--            layout="@layout/content_hom_screen_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->


<!--    </RelativeLayout>-->




</android.support.v4.widget.NestedScrollView>

