<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_fragment"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.FragmentHomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorSilverSelectedItem"
            android:layout_alignParentBottom="true"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:id="@+id/adapter_fragment_contact_message_button"
                    android:background="@drawable/call_button_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_message"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="6dp"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/adapter_suggested_favorite_rl"
                android:layout_weight="35">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/adapter_fragment_contact_call_button"
                    android:background="@drawable/call_button_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="6dp"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>

