<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/fragment_birth_day_q_tv"
                    android:text="@string/birth_day"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <DatePicker
                        android:id="@+id/fragment_birth_day_calendar_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@style/MyDatePickerSpinnerStyle"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/message"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/fragment_birth_day_next_rl"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finish"
                        android:id="@+id/fragment_birth_day_next_tv"
                        android:textColor="@color/colorBlue7"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>


</RelativeLayout>

