<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/filter_fragment"
    android:layout_height="match_parent"
    tools:context=".view.fragments.fragmentInSaidHomeScreenFragment.FiltersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_browsing_filter_1_RV"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_depends"
            android:textColor="@color/colorBlack3"
            android:id="@+id/browsing_dep_text_view"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_selected_bg"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:text="@string/all"
                android:id="@+id/browsing_by_text_view"
                />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>

