<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilverSelectedItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.fragmentInSaidShowItemDetails.FragmentUserInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/fragment_user_profile_cover"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:civ_border_color="@color/colorSilver"
                            app:civ_border_width="1dip"
                            android:layout_marginLeft="1dp"
                            app:civ_shadow="false"
                            android:background="@drawable/circl_silver_bg"
                            android:layout_marginTop="2dp"
                            app:civ_shadow_color="#8BC34A"
                            android:id="@+id/fragment_user_profile_image_IV"
                            />

                        <RelativeLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="90dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="65dp"
                            android:id="@+id/fragment_user_profile_status"
                            android:background="@drawable/onlin_bg">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="105dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="profile"
                                android:layout_centerHorizontal="true"
                                android:textSize="15dp"
                                android:id="@+id/fragment_user_profile_user_name_TV"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/fragment_user_profile_follow_RL"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/follow_bg"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow"
                        android:textSize="15dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/fragment_user_profile_follow_TV"
                        android:textColor="@color/colorBlue5"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_u_i_a_m_favourite_RL"
                        android:layout_weight="33">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/fragment_user_profile_number_post_TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="9,999"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="17dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorBlack"
                                        android:text="@string/posts"
                                        android:layout_marginTop="1dp"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="16dp"
                                        android:id="@+id/fragment_user_profile_post_TV"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_u_i_a_m_share_RL"
                        android:layout_weight="34">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/fragment_user_profile_number_followers_TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="56K"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="17dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/fragment_user_profile_followers_TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="1dp"
                                        android:text="@string/followers"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="16dp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_u_i_a_m_report_RL"
                        android:layout_weight="33">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/fragment_user_profile_number_following_TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="23"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="17dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorBlack"
                                        android:text="@string/following"
                                        android:layout_marginTop="1dp"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="16dp"
                                        android:id="@+id/fragment_user_profile_following_TV"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

