<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_licence_nationality_complete_case_case_rl"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your nationalty is Your nationalty is Your nationalty is"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlue7"
                    android:textSize="17dp"
                    android:padding="16dp"
                    android:id="@+id/fragment_licence_nationality_tv"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="110dp"
                android:id="@+id/driver_info_complete_rest_all_ll"
                android:layout_alignParentBottom="true"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_licence_nationality_no_rl"
                    android:background="@drawable/reset_button_bg"
                    android:layout_weight="40">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/fragment_licence_nationality_no_tv"
                            android:textSize="18dp"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:id="@+id/fragment_licence_nationality_yes_rl"
                    android:background="@drawable/next_button_bg"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/yes"
                        android:id="@+id/fragment_licence_nationality_yes_tv"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fragment_licence_nationality_empty_case_rl"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/search_background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:alpha="0.6"
                            android:background="@mipmap/search"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:textCursorDrawable="@drawable/c"
                        android:hint="@string/just_search"
                        android:textSize="17dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:id="@+id/fragment_licence_nationality_searchEdt"
                        android:background="@null"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_licence_nationality_RL"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/fragment_licence_nationality_ImageV"
                        android:visibility="gone"
                        android:background="@drawable/ic_cansel_edit_text" />


                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_licence_nationality_RV"
            />

    </RelativeLayout>


</RelativeLayout>

