<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    >

                    <LinearLayout
                        android:id="@+id/fragment_insurance_pay_case_yes_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/fragment_email_q_tv"
                            android:text="@string/email_"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/edt"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="40dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="1dp"
                                android:textCursorDrawable="@drawable/c"
                                android:layout_marginLeft="1dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginStart="4dp"
                                android:id="@+id/fragment_email_edt"
                                android:background="@null"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_"
                                android:layout_marginLeft="4dp"
                                android:alpha="0.7"
                                android:id="@+id/fragment_email_edt_tv"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/message"
                            android:id="@+id/fragment_email_next_rl"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/next"
                                android:id="@+id/fragment_email_next_tv"
                                android:textColor="@color/colorBlue7"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>

