<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorSilverSelectedItem"
    tools:context=".view.fragments.fragmentInSaidShowItemDetails.FragmentComments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textSize="19dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="18dp"/>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/write_comment">


                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:padding="2dp"
                                android:layout_marginStart="20dp"
                                android:hint="@string/write_ur_comment"
                                android:textCursorDrawable="@drawable/c"
                                android:id="@+id/writeYourComment"
                                android:background="@null"
                                android:inputType="textMultiLine"
                                />

                        </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                android:alpha="0.5"
                                android:id="@+id/send_comment"
                                android:src="@drawable/send_ic"
                                />

                        </RelativeLayout>

                    </LinearLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>

