<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/city_name_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:padding="8dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#233570" />

    <ImageView
        android:layout_width="50px"
        android:layout_height="25px"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/arrow"
        android:background="@drawable/down_arrow"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#224C7CD1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"></RelativeLayout>

</RelativeLayout>
